{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objQuestionBoard","order":17,"path":"objects/objQuestionBoard/objQuestionBoard.yy",},
    {"name":"objAlarm","order":23,"path":"objects/objAlarm/objAlarm.yy",},
    {"name":"sprTheatreSpot","order":5,"path":"sprites/sprTheatreSpot/sprTheatreSpot.yy",},
    {"name":"objBackBtn","order":22,"path":"objects/objBackBtn/objBackBtn.yy",},
    {"name":"objReadyBtn","order":21,"path":"objects/objReadyBtn/objReadyBtn.yy",},
    {"name":"sprCurtainClose","order":2,"path":"sprites/sprCurtainClose/sprCurtainClose.yy",},
    {"name":"sprCurtainOpen","order":1,"path":"sprites/sprCurtainOpen/sprCurtainOpen.yy",},
    {"name":"sprExitBtn","order":11,"path":"sprites/sprExitBtn/sprExitBtn.yy",},
    {"name":"sprBoomerang","order":8,"path":"sprites/sprBoomerang/sprBoomerang.yy",},
    {"name":"objExitBtn","order":19,"path":"objects/objExitBtn/objExitBtn.yy",},
    {"name":"sprKangaroo","order":9,"path":"sprites/sprKangaroo/sprKangaroo.yy",},
    {"name":"scriptTimeCounter","order":2,"path":"scripts/scriptTimeCounter/scriptTimeCounter.yy",},
    {"name":"sprPlayBtn","order":7,"path":"sprites/sprPlayBtn/sprPlayBtn.yy",},
    {"name":"sprTree","order":10,"path":"sprites/sprTree/sprTree.yy",},
    {"name":"sprTheatreShade","order":4,"path":"sprites/sprTheatreShade/sprTheatreShade.yy",},
    {"name":"scriptGameStart","order":1,"path":"scripts/scriptGameStart/scriptGameStart.yy",},
    {"name":"sprTheatreQuestionBoard","order":6,"path":"sprites/sprTheatreQuestionBoard/sprTheatreQuestionBoard.yy",},
    {"name":"objClownMovements","order":20,"path":"objects/objClownMovements/objClownMovements.yy",},
    {"name":"objPlayBtn","order":18,"path":"objects/objPlayBtn/objPlayBtn.yy",},
    {"name":"sprTheaterBackground","order":3,"path":"sprites/sprTheaterBackground/sprTheaterBackground.yy",},
    {"name":"sprReadyBtn","order":12,"path":"sprites/sprReadyBtn/sprReadyBtn.yy",},
    {"name":"roomTheatre","order":1,"path":"rooms/roomTheatre/roomTheatre.yy",},
    {"name":"sprBackBtn","order":13,"path":"sprites/sprBackBtn/sprBackBtn.yy",},
    {"name":"objCurtains","order":16,"path":"objects/objCurtains/objCurtains.yy",},
  ],
}