{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Puzzles","order":26,"path":"folders/Puzzles.yy",},
    {"name":"PuzzleRmOne","order":1,"path":"folders/Puzzles/PuzzleRmOne.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objQuestionBoard","order":17,"path":"objects/objQuestionBoard/objQuestionBoard.yy",},
    {"name":"sprTheatreSpot","order":5,"path":"sprites/sprTheatreSpot/sprTheatreSpot.yy",},
    {"name":"objPuzzleKangaroo","order":3,"path":"objects/objPuzzleKangaroo/objPuzzleKangaroo.yy",},
    {"name":"sprCurtainClose","order":2,"path":"sprites/sprCurtainClose/sprCurtainClose.yy",},
    {"name":"objPuzzleBoomerang","order":1,"path":"objects/objPuzzleBoomerang/objPuzzleBoomerang.yy",},
    {"name":"objPuzzleUrulu","order":4,"path":"objects/objPuzzleUrulu/objPuzzleUrulu.yy",},
    {"name":"sprCurtainOpen","order":1,"path":"sprites/sprCurtainOpen/sprCurtainOpen.yy",},
    {"name":"sprAnswerHitbox","order":24,"path":"sprites/sprAnswerHitbox/sprAnswerHitbox.yy",},
    {"name":"sprExitBtn","order":11,"path":"sprites/sprExitBtn/sprExitBtn.yy",},
    {"name":"objAnswer","order":27,"path":"objects/objAnswer/objAnswer.yy",},
    {"name":"RunPuzzles","order":28,"path":"scripts/RunPuzzles/RunPuzzles.yy",},
    {"name":"objExitBtn","order":19,"path":"objects/objExitBtn/objExitBtn.yy",},
    {"name":"sprKangaroo","order":1,"path":"sprites/sprKangaroo/sprKangaroo.yy",},
    {"name":"sprUrulu","order":3,"path":"sprites/sprUrulu/sprUrulu.yy",},
    {"name":"sprPlayBtn","order":7,"path":"sprites/sprPlayBtn/sprPlayBtn.yy",},
    {"name":"Script2","order":22,"path":"scripts/Script2/Script2.yy",},
    {"name":"sprTree","order":2,"path":"sprites/sprTree/sprTree.yy",},
    {"name":"sprTheatreShade","order":4,"path":"sprites/sprTheatreShade/sprTheatreShade.yy",},
    {"name":"objAnswerHitbox","order":23,"path":"objects/objAnswerHitbox/objAnswerHitbox.yy",},
    {"name":"objPuzzleTree","order":2,"path":"objects/objPuzzleTree/objPuzzleTree.yy",},
    {"name":"sprTheatreQuestionBoard","order":6,"path":"sprites/sprTheatreQuestionBoard/sprTheatreQuestionBoard.yy",},
    {"name":"objAnswerManager","order":21,"path":"objects/objAnswerManager/objAnswerManager.yy",},
    {"name":"objClownMovements","order":20,"path":"objects/objClownMovements/objClownMovements.yy",},
    {"name":"objPlayBtn","order":18,"path":"objects/objPlayBtn/objPlayBtn.yy",},
    {"name":"sprTheaterBackground","order":3,"path":"sprites/sprTheaterBackground/sprTheaterBackground.yy",},
    {"name":"roomTheatreA","order":1,"path":"rooms/roomTheatreA/roomTheatreA.yy",},
    {"name":"arrayChecker","order":1,"path":"scripts/arrayChecker/arrayChecker.yy",},
    {"name":"objCurtains","order":16,"path":"objects/objCurtains/objCurtains.yy",},
  ],
}