{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objQuestionBoard","order":17,"path":"objects/objQuestionBoard/objQuestionBoard.yy",},
    {"name":"sprTheatreSpot","order":5,"path":"sprites/sprTheatreSpot/sprTheatreSpot.yy",},
    {"name":"sprCurtainClose","order":2,"path":"sprites/sprCurtainClose/sprCurtainClose.yy",},
    {"name":"sprCurtainOpen","order":1,"path":"sprites/sprCurtainOpen/sprCurtainOpen.yy",},
    {"name":"sprPlayBtn","order":7,"path":"sprites/sprPlayBtn/sprPlayBtn.yy",},
    {"name":"sprTheatreShade","order":4,"path":"sprites/sprTheatreShade/sprTheatreShade.yy",},
    {"name":"sprTheatreQuestionBoard","order":6,"path":"sprites/sprTheatreQuestionBoard/sprTheatreQuestionBoard.yy",},
    {"name":"objPlayBtn","order":18,"path":"objects/objPlayBtn/objPlayBtn.yy",},
    {"name":"sprTheaterBackground","order":3,"path":"sprites/sprTheaterBackground/sprTheaterBackground.yy",},
    {"name":"roomTheatre","order":1,"path":"rooms/roomTheatre/roomTheatre.yy",},
    {"name":"objCurtains","order":16,"path":"objects/objCurtains/objCurtains.yy",},
  ],
}